{
  "name": "bhumi-lambda-functions",
  "version": "1.0.0",
  "description": "Lambda functions for BHUMI Smart Farming Assistant",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.450.0",
    "@aws-sdk/client-rekognition": "^3.450.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.450.0",
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "@aws-sdk/client-s3": "^3.450.0",
    "@aws-sdk/client-transcribe": "^3.450.0",
    "@aws-sdk/client-polly": "^3.450.0"
  }
}
